﻿<Window x:Class="ArchitectureMap.ChangeArchitect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchitectureMap"
        mc:Ignorable="d"
        Title="ChangeArchitect" Height="374"
        Width="300"
        MinHeight="10"
        MinWidth="330"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed1"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="16" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="66" />

            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Margin="0,3,5,5.333">Label:</Label>
        <TextBox Style="{DynamicResource MaterialDesignTextBoxBase }" Name="label" IsEnabled="False"  Text="{Binding Path=LabelField, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="1,0,0.333,5.333"  local:HelpProvider.HelpKey="Functionality">

        </TextBox>


        <Label Grid.Column="0" Grid.Row="1" Margin="0,2.667,5,5">First Name:</Label>
        <TextBox Style="{DynamicResource MaterialDesignTextBoxBase }" Name="firstNameBox" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="1,29,0.333,5" Grid.RowSpan="2"  local:HelpProvider.HelpKey="Functionality">

        </TextBox>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,3,5,5.333">Last Name:</Label>
        <TextBox Style="{DynamicResource MaterialDesignTextBoxBase }" Name="lastNameBox" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="1,0,0.333,5.333"  local:HelpProvider.HelpKey="Functionality">

        </TextBox>


        <Label Grid.Column="0" Grid.Row="3" Margin="0,2.667,5,6">Birth Year:</Label>
        <DatePicker Name="birthYearBox" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="1,29,0.333,6"  local:HelpProvider.HelpKey="Functionality" >
            <DatePicker.SelectedDate>
                <Binding Path="BirthYear" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <Label Grid.Column="0" Grid.Row="4" Margin="0,2,5,4.333">Death Year:</Label>
        <DatePicker Name="deathYearBox" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Margin="1,28.667,0.333,4.333"  local:HelpProvider.HelpKey="Functionality" >
            <DatePicker.SelectedDate>
                <Binding Path="DeathYear" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>

                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <Label Grid.Column="0" Grid.Row="5" Margin="0,3.667,5,4.333">Birth place:</Label>
        <TextBox Style="{DynamicResource MaterialDesignTextBoxBase }" Name="birthPlaceBox" Text="{Binding Path=BirthPlace, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Margin="1,0.667,0.333,4.333"  local:HelpProvider.HelpKey="Functionality">

        </TextBox>

        <Label Grid.Column="0" Grid.Row="6" Margin="0,3.667,5,4">Nationality:</Label>
        <TextBox Style="{DynamicResource MaterialDesignTextBoxBase }" Name="nationalityBox" Text="{Binding Path=Nationality, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" Margin="1,0.667,0.333,4"  local:HelpProvider.HelpKey="Functionality">

        </TextBox>
        <Label Grid.Column="0" Grid.Row="7" Margin="0,4,5,4">Image:</Label>
        

        <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="7" >
            <TextBox Style="{DynamicResource MaterialDesignTextBoxBase }" Name="urlBox" Text="Insert url..." Foreground="DimGray" Width="100" Height="25" Margin="0,0,0,0" LostFocus="AddTextUrl" GotFocus="RemoveTextUrl">
            </TextBox>
            <Button Name="imageButton"  Click="btnOpenFile_Click" Style="{DynamicResource MaterialDesignToolButton}">Choose file</Button>
        </StackPanel>



        <StackPanel Grid.Column="1" Grid.Row="8" Margin="0,4,-1,0" Height="42" VerticalAlignment="Top" Width="161">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True" Style="{DynamicResource MaterialDesignRaisedLightButton}">Save</Button>
            <Button Name="cancelButton" IsCancel="True" Margin="20,0,0,0" Style="{DynamicResource MaterialDesignToolButton}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
